<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnPrint"
        android:icon="@drawable/ic_print"
        android:title="प्रिंट / PDF"
        app:showAsAction="always" />

</menu>
